{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureSql": "Server=tcp:insy-7315-database-server.database.windows.net,1433;Initial Catalog=insy7315-sql-database;Persist Security Info=False;User ID=william;Password=!NSY7315;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageAccount": ""
  }
}
